index.slim
html lang='en'
  head
    meta charset="utf-8"

    // for mobile, responsive
    meta name="viewport" content="width=device-width, initial-scale=1"

    // for unforgivable ie
    meta http-equiv="X-UA-Compatible" content="IE=edge"

    // Favicon
    link rel="icon" href="img/favicon.ico" type="image/x-icon"
    link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"

    // For iOS  TODO
    meta name="apple-mobile-web-app-capable" content="yes"
    link rel="apple-touch-icon-precomposed" href="img/app-icon/icon-60.png"
    link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/app-icon/icon-76.png"
    link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/app-icon/icon-60@2x.png"
    link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/app-icon/icon-76@2x.png"

    // vendors

    /! Latest compiled and minified CSS
    link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" rel="stylesheet" /
    /! Optional theme
    link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" rel="stylesheet" /

    link rel='stylesheet' href='https://cdn.datatables.net/1.10.10/css/dataTables.bootstrap.min.css'

    link rel='stylesheet' href='http://css-spinners.com/css/spinner/timer.css'


    // custom
    link rel="stylesheet" href="css/global.css"
    title Guild Wars 2 Account Explorer
    meta property="og:image" content="#{yield(:cover)}"


  body
    /p Cross-character management for your Guild Wars 2 account.
    nav.navbar.navbar-default.navbar-static-top#tabs.large
      .container
        /! Brand and toggle get grouped for better mobile display
        .navbar-header
          .navbar-brand ETBlue.1963
          button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
            span.glyphicon.glyphicon-menu-hamburger
            span.sr-only Toggle navigation
        /! Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a data-toggle='tab' href="#account" Account
            li
              a data-toggle='tab' href='#characters' Characters
            li.active
              a data-toggle='tab' href='#bank' Bank
            li
              a data-toggle='tab' href='#collectables' Collectables
            li
              a data-toggle='tab' href='#wallet' Wallet
            li
              a data-toggle='tab' href='#trading_post' Trading Post
          ul.nav.navbar-nav.navbar-right
            li
              a href="#" About
    section.tab-content
      section.tab-pane#account
        .container Account
      section.tab-pane#characters
        .container characters
      section.tab-pane#bank.active
        nav.navbar.collapse-top.medium
          .container.border-bottom
            .navbar-header
              .navbar-brand Bank
              button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-2" data-toggle="collapse" type="button"
                span.glyphicon.glyphicon-chevron-down
                span.sr-only Toggle navigation
            ul.nav.navbar-nav#bs-example-navbar-collapse-2.collapse.navbar-collapse
              li
                a href='#' data-subset='all'
                  | All  
                  span.badge.light n
                  span.sr-only (current)
              li.active
                a href='#' data-subset='equipment'
                  | Equipment  
                  span.badge.light n
              li
                a href='#' data-subset='utilities'
                  | Utilities  
                  span.badge.light n
              li
                a href='#' data-subset='toys'
                  | Toys  
                  span.badge.light n
              li
                a href='#' data-subset='misc'
                  | Misc  
                  span.badge.light n
        section.subset#equipment
          nav.navbar.collapse-top.small
            .container
              .navbar-header
                .navbar-brand Equipment
                button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-3" data-toggle="collapse" type="button" 
                  span.glyphicon.glyphicon-option-horizontal
                  span.sr-only Toggle navigation
              ul.nav.navbar-nav#bs-example-navbar-collapse-3.collapse.navbar-collapse
                li
                  a href='#' data-option='Armor'
                    | Armor  
                    span.badge.light n
                li
                  a href='#' data-option='Weapon'
                    | Weapon  
                    span.badge.light n
                li
                  a href='#' data-option='Back'
                    | Back  
                    span.badge.light n
                li
                  a href='#' data-option='Trinket'
                    | Trinket  
                    span.badge.light n
                li
                  a href='#' data-option='UpgradeComponent'
                    | Upgrade  
                    span.badge.light n
        section.subset#utilities
          nav.navbar.collapse-top.small
            .container
              .navbar-header
                .navbar-brand Utilities
                button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-4" data-toggle="collapse" type="button" 
                  span.glyphicon.glyphicon-option-horizontal
                  span.sr-only Toggle navigation
              ul.nav.navbar-nav#bs-example-navbar-collapse-4.collapse.navbar-collapse
                li
                  a href='#' data-option='Bag'
                    | Bag  
                    span.badge.light n
                li
                  a href='#' data-option='Gathering'
                    | Gathering  
                    span.badge.light n
                li
                  a href='#' data-option='Tool'
                    | Salvage  
                    span.badge.light n
        section.subset#toys
          nav.navbar.collapse-top.small
            .container
              .navbar-header
                .navbar-brand Toys and Buffs
                button.navbar-toggle.collapsed aria-expanded="false" data-target="#toys-menu-collapse" data-toggle="collapse" type="button" 
                  span.glyphicon.glyphicon-option-horizontal
                  span.sr-only Toggle navigation
              ul.nav.navbar-nav#toys-menu-collapse.collapse.navbar-collapse
                li
                  a href='#' data-option='Consumable'
                    | Consumable  
                    span.badge.light n
                li
                  a href='#' data-option='Gizmo'
                    | Gizmo  
                    span.badge.light n
                li
                  a href='#' data-option='MiniPet'
                    | MiniPet  
                    span.badge.light n
        section.subset#misc
          nav.navbar.collapse-top.small
            .container
              .navbar-header
                .navbar-brand Misc
                button.navbar-toggle.collapsed aria-expanded="false" data-target="#misc-menu-collapse" data-toggle="collapse" type="button" 
                  span.glyphicon.glyphicon-option-horizontal
                  span.sr-only Toggle navigation
              ul.nav.navbar-nav#misc-menu-collapse.collapse.navbar-collapse
                li
                  a href='#' data-option='Container'
                    | Container  
                    span.badge.light n
                li
                  a href='#' data-option='CraftingMaterial'
                    | Material  
                    span.badge.light n
                li
                  a href='#' data-option='Trophy'
                    | Trophy  
                    span.badge.light n
                li
                  a href='#' data-option='Trait'
                    | Trait  
                    span.badge.light n
        .container.table-responsive
          table#datatable.table.table-striped width='100%'
            thead
              tr
                th Icon
                th Name
                th Amount
                th Type
                th Level
                th Rarity
                th Description
                th Position
            tfoot
              tr
                th Icon
                th Name
                th Amount
                th Type
                th Level
                th Rarity
                th Description
                th Position
            tbody
              tr
                td.text-center colspan='8'
                  .timer-loader.loading
      section.tab-pane#collectables
        .container collectables
      section.tab-pane#wallet
        .container wallet
      section.tab-pane#trading_post
        .container trading post
      section.tab-pane#about
        .container about
    //- bank().each do |bank_item|
    //  div
    //    = bank_item.inspect
    //    h2 
    //      = "#{bank_item["name"]} X #{bank_item["count"]}"
    //    img src="#{bank_item["icon"]}"

    // vendors
    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.4/handlebars.min.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" 
    script src="https://cdn.datatables.net/1.10.10/js/jquery.dataTables.min.js"
    script src="https://cdn.datatables.net/1.10.10/js/dataTables.bootstrap.min.js"
    // custom
    script src="js/index.js"

index.html
<html lang="en"><head><meta charset="utf-8" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="https://wiki.guildwars2.com/favicon.ico" rel="icon" type="image/x-icon" /><link href="https://wiki.guildwars2.com/favicon.ico" rel="shortcut icon" type="image/x-icon" /><!--Latest compiled and minified CSS--><link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" rel="stylesheet" /><!--Optional theme--><link href="https://cdn.datatables.net/1.10.10/css/dataTables.bootstrap.min.css" rel="stylesheet" /><link href="http://css-spinners.com/css/spinner/timer.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Rosario:400,700" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet" type="text/css" /><link href="css/global.css" rel="stylesheet" /><title>Guild Wars 2 Account Explorer</title><meta /><meta content="https://shizzyness.files.wordpress.com/2014/04/gw2.jpg" property="og:image" /></head><body><header id="about"><div class="panel panel-default no-bottom"><div class="container"><div class="panel-body text-center"><p>Guild Wars 2 Account Explorer is built for players pursuing ultimate cross character management. Designed by ETBlue.1963. Source code available on <a class="inline-block" href="https://github.com/ETBlue/gw2-account-explorer" target="_blank">GitHub</a>.</p></div></div></div></header><nav class="navbar navbar-default navbar-static-top large" id="tabs"><div class="container"><!--Brand and toggle get grouped for better mobile display--><div class="navbar-header"><div class="accountname bold navbar-brand"></div><button aria-expanded="false" class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"><span class="glyphicon glyphicon-menu-hamburger"></span><span class="sr-only">Toggle navigation</span></button></div><!--Collect the nav links, forms, and other content for toggling--><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav"><li class="active"><a data-toggle="tab" href="#account">Account</a></li><li><a data-toggle="tab" href="#achievements">Achievements</a></li><li><a data-toggle="tab" href="#characters">Characters</a></li><li><a data-toggle="tab" href="#wallet">Wallet</a></li><li><a data-toggle="tab" href="#bank">Bank</a></li><li><a data-toggle="tab" href="#crafting">Crafting</a></li><li><a data-toggle="tab" href="#wardrobe">Wardrobe</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a data-click="toggleAbout" href="#about">About</a></li></ul></div></div></nav><section class="tab-content"><section class="tab-pane" id="wardrobe"><div class="container"><p>Wardrobe: skins, dyes, minis</p></div></section><section class="tab-pane active" id="account"><div class="container"><div class="input-group"><span class="input-group-addon">API KEY</span><input aria-describedby="" autofocus="true" class="form-control" id="api_key" placeholdr="" type="text" /></div><div class="alert alert-info">Don't have an API key? Get one for your account on Anet's official website! <a class="inline-block" href="https://account.arena.net/applications" target="_blank"><span class="glyphicon glyphicon-arrow-right"></span>Arena.net API Key Management</a></div></div><div class="container"><header class="text-center"><h1><span class="accountname inline-block"></span> at <span class="worldname inline-block"></span></h1><p class="inline-block"><span class="label label-default">Accound ID</span> <span class="accountid"></span> </p><p class="inline-block"><span class="label label-default">Created</span> <span class="accountcreated"></span></p></header></div></section><section class="tab-pane" id="achievements"><div class="container table-responsive"><table class="datatable table table-striped" id="achievements-table" width="100%"><thead><tr><th>Icon</th><th>Name</th><th>Current</th><th>Max</th><th>Done</th><th>Description</th><th>Requirement</th><th>Type</th><th>Flags</th></tr></thead><tfoot><tr><th>Icon</th><th>Name</th><th>Current</th><th>Max</th><th>Done</th><th>Description</th><th>Requirement</th><th>Type</th><th>Flags</th></tr></tfoot><tbody><tr><td class="text-center" colspan="9"><div class="timer-loader loading"></div></td></tr></tbody></table></div></section><section class="tab-pane" id="characters"><div class="container"><p>characters: equipment, inventory, specializations</p></div></section><section class="tab-pane" id="bank"><nav class="navbar collapse-top medium"><div class="container border-bottom"><div class="navbar-header"><div class="navbar-brand">Bank</div><button aria-expanded="false" class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-2" data-toggle="collapse" type="button"><span class="glyphicon glyphicon-chevron-down"></span><span class="sr-only">Toggle navigation</span></button></div><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2"><ul class="nav navbar-nav"><li><a data-subset="all" href="#">All <span class="badge light">0</span><span class="sr-only" current="current"></span></a></li><li class="active"><a data-subset="equipment" href="#">Equipment <span class="badge light">0</span></a></li><li><a data-subset="utilities" href="#">Utilities <span class="badge light">0</span></a></li><li><a data-subset="toys" href="#">Toys and Consumables <span class="badge light">0</span></a></li><li><a data-subset="misc" href="#">Others <span class="badge light">0</span></a></li></ul><ul class="nav navbar-nav navbar-right"><li><a class="btn btn-default" data-click="refreshbank" data-loading-text="Refreshing..." type="button">Refresh</a></li></ul></div></div></nav><section class="subset" id="equipment"><nav class="navbar collapse-top small"><div class="container"><div class="navbar-header"><div class="navbar-brand">Equipment</div><button aria-expanded="false" class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-3" data-toggle="collapse" type="button"><span class="glyphicon glyphicon-option-horizontal"></span><span class="sr-only">Toggle navigation</span></button></div><ul class="nav navbar-nav collapse navbar-collapse" id="bs-example-navbar-collapse-3"><li><a data-option="Armor" href="#">Armor <span class="badge light">0</span></a></li><li><a data-option="Weapon" href="#">Weapons <span class="badge light">0</span></a></li><li><a data-option="Back" href="#">Back Items <span class="badge light">0</span></a></li><li><a data-option="Trinket" href="#">Trinkets <span class="badge light">0</span></a></li><li><a data-option="UpgradeComponent" href="#">Upgrade Components <span class="badge light">0</span></a></li></ul></div></nav></section><section class="subset" id="utilities"><nav class="navbar collapse-top small"><div class="container"><div class="navbar-header"><div class="navbar-brand">Utilities</div><button aria-expanded="false" class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-4" data-toggle="collapse" type="button"><span class="glyphicon glyphicon-option-horizontal"></span><span class="sr-only">Toggle navigation</span></button></div><ul class="nav navbar-nav collapse navbar-collapse" id="bs-example-navbar-collapse-4"><li><a data-option="Bag" href="#">Bags <span class="badge light">0</span></a></li><li><a data-option="Gathering" href="#">Gathering Tools <span class="badge light">0</span></a></li><li><a data-option="Tool" href="#">Salvage Tools <span class="badge light">0</span></a></li></ul></div></nav></section><section class="subset" id="toys"><nav class="navbar collapse-top small"><div class="container"><div class="navbar-header"><div class="navbar-brand">Toys and Consumables</div><button aria-expanded="false" class="navbar-toggle collapsed" data-target="#toys-menu-collapse" data-toggle="collapse" type="button"><span class="glyphicon glyphicon-option-horizontal"></span><span class="sr-only">Toggle navigation</span></button></div><ul class="nav navbar-nav collapse navbar-collapse" id="toys-menu-collapse"><li><a data-option="Consumable" href="#">Consumables <span class="badge light">0</span></a></li><li><a data-option="Gizmo" href="#">Gizmo <span class="badge light">0</span></a></li><li><a data-option="MiniPet" href="#">Miniatures <span class="badge light">0</span></a></li></ul></div></nav></section><section class="subset" id="misc"><nav class="navbar collapse-top small"><div class="container"><div class="navbar-header"><div class="navbar-brand">Others</div><button aria-expanded="false" class="navbar-toggle collapsed" data-target="#misc-menu-collapse" data-toggle="collapse" type="button"><span class="glyphicon glyphicon-option-horizontal"></span><span class="sr-only">Toggle navigation</span></button></div><ul class="nav navbar-nav collapse navbar-collapse" id="misc-menu-collapse"><li><a data-option="Container" href="#">Containers <span class="badge light">0</span></a></li><li><a data-option="CraftingMaterial" href="#">Crafting Materials <span class="badge light">0</span></a></li><li><a data-option="Trophy" href="#">Trophies <span class="badge light">0</span></a></li><li><a data-option="Trait" href="#">Trait <span class="badge light">0</span></a></li></ul></div></nav></section><div class="container table-responsive"><table class="datatable table table-striped" id="bank-table" width="100%"><thead><tr><th>Icon</th><th>Name</th><th>Amount</th><th>Type</th><th>Level</th><th>Rarity</th><th>Description</th><th>Position</th></tr></thead><tfoot><tr><th>Icon</th><th>Name</th><th>Amount</th><th>Type</th><th>Level</th><th>Rarity</th><th>Description</th><th>Position</th></tr></tfoot><tbody><tr><td class="text-center" colspan="8"><div class="timer-loader loading"></div></td></tr></tbody></table></div></section><section class="tab-pane" id="crafting"><div class="container">crafting: recipes - character, materials,</div></section><section class="tab-pane" id="wallet"><div class="container">wallet</div></section></section><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.4/handlebars.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script><script src="https://cdn.datatables.net/1.10.10/js/jquery.dataTables.min.js"></script><script src="https://cdn.datatables.net/1.10.10/js/dataTables.bootstrap.min.js"></script><script src="js/index.js"></script></body></html>
