index.html.slim
html lang='en'
  head
    meta charset="utf-8"
    // for unforgivable ie
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    // for mobile, responsive
    meta name="viewport" content="width=device-width, initial-scale=1"

    // For iOS  TODO
    //meta name="apple-mobile-web-app-capable" content="yes"
    //link rel="apple-touch-icon-precomposed" href="img/app-icon/icon-60.png"
    //link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/app-icon/icon-76.png"
    //link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/app-icon/icon-60@2x.png"
    //link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/app-icon/icon-76@2x.png"

    // css
    // vendors
    // bootstrap
    /! Latest compiled and minified CSS
    link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" rel="stylesheet" /
    /! Optional theme
    /link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" rel="stylesheet" /
    // datatable
    link rel='stylesheet' href='https://cdn.datatables.net/1.10.10/css/dataTables.bootstrap.min.css'
    // css spinner
    link rel='stylesheet' href='http://css-spinners.com/css/spinner/timer.css'
    // web fonts
    link href='https://fonts.googleapis.com/css?family=Rosario:400,700' rel='stylesheet' type='text/css'
    link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'
    // custom
    link rel="stylesheet" href="css/global.css"

    // js
    // vendors
    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" 
    script src="https://cdn.datatables.net/1.10.10/js/jquery.dataTables.min.js"
    script src="https://cdn.datatables.net/1.10.10/js/dataTables.bootstrap.min.js"
    //script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.4/handlebars.min.js"
    script src="https://cdn.datatables.net/plug-ins/1.10.10/sorting/natural.js"
    script src="//cdn.datatables.net/plug-ins/1.10.10/api/sum().js"

    // custom
    script src="js/index.js"

    // meta data
    title Guild Wars 2 Inventory
    link rel="icon" href="http://etblue.github.io/gw2inventory/img/favicon.png" type="image/x-icon"
    link rel="shortcut icon" href="http://etblue.github.io/gw2inventory/img/favicon.png" type="image/x-icon"
    meta property="og:image" content="http://etblue.github.io/gw2inventory/img/screenshot-inventory.png"

  body
    header#about
      .panel.panel-default.no-bottom
        .container
          .panel-body.text-center
            p
              | Guild Wars 2 Inventory is built for players pursuing ultimate cross character assets management. Designed by ETBlue.1963. Source code available on 
              a.inline-block.text target='_blank' href='https://github.com/ETBlue/gw2inventory' GitHub
              | .
    nav.navbar.navbar-default.navbar-static-top#tabs.large
      .container
        /! Brand and toggle get grouped for better mobile display
        .navbar-header
          .accountname.bold.navbar-brand
          button.navbar-toggle.collapsed aria-expanded="false" data-target="#navbar-collapse-level1" data-toggle="collapse" type="button" 
            span.glyphicon.glyphicon-menu-hamburger
            span.sr-only Toggle navigation
        /! Collect the nav links, forms, and other content for toggling
        #navbar-collapse-level1.collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active
              a data-toggle='tab' href="#account" Account
            li
              a data-toggle='tab' href='#characters' Characters
            li
              a data-toggle='tab' href='#inventory' Inventory
            //li
            //  a data-toggle='tab' href='#wardrobe' Wardrobe
            li
              a data-toggle='tab' href='#wallet' Wallet
            //li
            //  a data-toggle='tab' href='#crafting' Crafting
            //li
            //  a data-toggle='tab' href='#achievements' Achievements
            /li
            /  a data-toggle='tab' href='#trading_post' Trading Post
          ul.nav.navbar-nav.navbar-right
            li
              a href="#about" data-click='toggleAbout' About
    section.tab-content
      section.tab-pane#account.active
        .container
          #api_key.input-group
            span.input-group-addon API KEY
            input#current autofocus='true' type='password' class='form-control' placeholder='Your API key here...' aria-describedby=''
            span.input-group-btn
              button#apikey-menu.btn.btn-default.dropdown-toggle data-toggle='dropdown' aria-haspopup='true' aria-expanded='true' type='button'
                | Recent 
                span.caret
              ul#recent.dropdown-menu.dropdown-menu-right aria-labelledby='apikey-menu'
                li
                  a Hmmm. No history yet.
          .alert.alert-info.text-center
            | Don't have an API key? Get one for your account on Anet's official website! 
            a.inline-block.text href='https://account.arena.net/applications' target='_blank'
              span.glyphicon.glyphicon-arrow-right
              | Arena.net API Key Management
        .container
          header.text-center
            h1
              span.accountname.inline-block.text
              |  in 
              span.worldname.inline-block.text
            p.inline-block.text
              span.label.label-default Accound ID
              |  
              span.accountid
              |  
            p.inline-block.text
              span.label.label-default Created
              |  
              span.accountcreated
            p.inline-block.text
              span.label.label-default Access
              |  
              span.access
            p.inline-block.text
              span.label.label-default Fractal
              |  
              span.fractal_level

          hr
          section.text-center
            p#account-status.status Loading account...
            p#characters-status.status Loading characters...
            p#inventory-status.status Loading inventory...
            //p#inventory-status.status Loading wardrobe...
            p#wallet-status.status Loading wallet...
            //p#achievements-status.status Loading achievements...


        //#guilds.container.table-responsive
        //  table.datatable.table.table-striped
        //    thead
        //      tr
        //        th Emblem
        //        th Background
        //        th Name
        //        th Tag
        //    tbody
        //      tr
        //        td.text-center colspan='4'
        //          .timer-loader.loading

      section.tab-pane#characters
        nav.navbar.collapse-top.medium
          .container.border-bottom
            .navbar-header
              .navbar-brand
                | Characters
              button.navbar-toggle.collapsed aria-expanded="false" data-target="#navbar-collapse-characters" data-toggle="collapse" type="button"
                span.glyphicon.glyphicon-chevron-down
                span.sr-only Toggle navigation
            #navbar-collapse-characters.collapse.navbar-collapse
              ul.nav.navbar-nav
                li.active
                  a href='#' data-subset='info'
                    | Info
                    span.sr-only (current)
                li
                  a href='#' data-subset='specializations'
                    | Specs 
                    / crafting, pve, pvp, wvw, masteries
                li
                  a href='#' data-subset='armor'
                    | Armor 
                li
                  a href='#' data-subset='trinkets'
                    | Trinkets
                li
                  a href='#' data-subset='weapons'
                    | Weapons
                li
                  a href='#' data-subset='aquatic'
                    | Aquatic
                li
                  a href='#' data-subset='bags'
                    | Bags
                li
                  a href='#' data-subset='gathering'
                    | Gathering
              //ul.nav.navbar-nav.navbar-right
              //  li
              //    a.btn.btn-default data-loading-text='Refreshing...' type='button' data-click='refreshcharacters' Refresh
        nav.navbar.collapse-top.small
          .container
            .navbar-header
              .navbar-brand Profession
              button.navbar-toggle.collapsed aria-expanded="false" data-target="#profession-menu-collapse" data-toggle="collapse" type="button" 
                span.glyphicon.glyphicon-option-horizontal
                span.sr-only Toggle navigation
            ul.nav.navbar-nav#profession-menu-collapse.collapse.navbar-collapse
              li
                a href='#' data-option=''
                  | All 
              li
                a href='#' data-option='Elementalist'
                  | Ele 
              li
                a href='#' data-option='Mesmer'
                  | Mes 
              li
                a href='#' data-option='Necromancer'
                  | Necro 
              li
                a href='#' data-option='Warrior'
                  | Warrior 
              li
                a href='#' data-option='Guardian'
                  | Guard 
              li
                a href='#' data-option='Revenant'
                  | Rev 
              li
                a href='#' data-option='Ranger'
                  | Ranger 
              li
                a href='#' data-option='Thief'
                  | Thief 
              li
                a href='#' data-option='Engineer'
                  | Engi 
        .container.table-responsive
          table#characters-table.datatable.table.table-striped width='100%'
            thead
              tr
                th Name
                // Basic Info
                th data-toggle='info' Level
                th data-toggle='info' Profession
                th data-toggle='info' Race
                //th Gender
                th data-toggle='info' Age
                th data-toggle='info' Deaths
                th data-toggle='info' Created
                th data-toggle='info' Guild
                th data-toggle='info' Crafting
                // Specialization
                th data-toggle='specializations' PvE
                th data-toggle='specializations' PvP
                th data-toggle='specializations' WvW
                // Armor: id, upgrades, infusions, skin
                th data-toggle='armor' Helm
                th data-toggle='armor' Shoulders
                th data-toggle='armor' Gloves
                th data-toggle='armor' Coat
                th data-toggle='armor' Leggings
                th data-toggle='armor' Boots
                th data-toggle='trinkets' Backpack
                th data-toggle='aquatic' Helm
                // Trinkets
                th data-toggle='trinkets' Amulet
                th data-toggle='trinkets' Accessory 1
                th data-toggle='trinkets' Accessory 2
                th data-toggle='trinkets' Ring 1
                th data-toggle='trinkets' Ring 2
                // Weapon: upgrades, infusions, skin
                th data-toggle='weapons' A1
                th data-toggle='weapons' A2
                th data-toggle='weapons' B1
                th data-toggle='weapons' B2
                th data-toggle='aquatic' Weapon A
                th data-toggle='aquatic' Weapon B
                // Bags
                th data-toggle='bags' Bags
                //th data-toggle='bags' Services
                //th data-toggle='bags' Special
                th data-toggle='bags' Buff
                //th data-toggle='bags' Style
                th Misc
                // Gathering
                th data-toggle='gathering' Sickle
                th data-toggle='gathering' Axe
                th data-toggle='gathering' Pick
                // Inventory
                //th Inventory
            tfoot
              tr
            tbody
              tr
                td.text-center colspan='36'
                  .timer-loader.loading

      section.tab-pane#inventory
        nav.navbar.collapse-top.medium
          .container.border-bottom
            .navbar-header
              .navbar-brand
                | Inventory
              button.navbar-toggle.collapsed aria-expanded="false" data-target="#navbar-collapse-assets" data-toggle="collapse" type="button"
                span.glyphicon.glyphicon-chevron-down
                span.sr-only Toggle navigation
            #navbar-collapse-assets.collapse.navbar-collapse
              ul.nav.navbar-nav
                li.active
                  a href='#' data-subset='all'
                    | All 
                    //span.badge.light 0
                    span.sr-only (current)
                li
                  a href='#' data-subset='equipment'
                    | Equipment 
                    //span.badge.light 0
                li
                  a href='#' data-subset='utilities'
                    | Utilities 
                    //span.badge.light 0
                li
                  a href='#' data-subset='materials'
                    | Materials 
                    //span.badge.light 0
                //li
                //  a href='#' data-subset='toys'
                //    | Consumables 
                //    //span.badge.light 0
                li
                  a href='#' data-subset='misc'
                    | Others 
                    //span.badge.light 0
              ul.nav.navbar-nav.navbar-right
                li.dropdown
                  a.dropdown-toggle data-toggle='dropdown' aria-haspopup='true' aria-expanded='false' href='#' data-subset='rarity'
                    | Rarity 
                    span.caret
                  ul.dropdown-menu
                    li
                      a href='#' data-option='' data-target='rarity'
                        | All Rarity 
                    li
                      a href='#' data-option='Legendary' data-target='rarity'
                        | Legendary 
                    li
                      a href='#' data-option='Ascended' data-target='rarity'
                        | Ascended 
                    li
                      a href='#' data-option='Exotic' data-target='rarity'
                        | Exotic 
                    li
                      a href='#' data-option='Rare' data-target='rarity'
                        | Rare 
                    li
                      a href='#' data-option='Masterwork' data-target='rarity'
                        | Masterwork 
                    li
                      a href='#' data-option='Fine' data-target='rarity'
                        | Fine 
                    li
                      a href='#' data-option='Basic' data-target='rarity'
                        | Basic 
                    li
                      a href='#' data-option='Junk' data-target='rarity'
                        | Junk 
                //li
                //  a.btn.btn-default data-loading-text='Refreshing...' type='button' data-click='refreshinventory' Refresh
        section.subset#equipment
          nav.navbar.collapse-top.small
            .container
              .navbar-header
                .navbar-brand Equipment
                button.navbar-toggle.collapsed aria-expanded="false" data-target="#equipment-menu-collapse" data-toggle="collapse" type="button" 
                  span.glyphicon.glyphicon-option-horizontal
                  span.sr-only Toggle navigation
              ul.nav.navbar-nav#equipment-menu-collapse.collapse.navbar-collapse
                li
                  a href='#' data-option='Armor'
                    | Armor 
                    //span.badge.light 0
                li
                  a href='#' data-option='Weapon'
                    | Weapons 
                    //span.badge.light 0
                li
                  a href='#' data-option='Back'
                    | Backpack 
                    //span.badge.light 0
                li
                  a href='#' data-option='Trinket'
                    | Trinkets 
                    //span.badge.light 0
                li
                  a href='#' data-option='Upgrades'
                    | Upgrade Components 
                    //span.badge.light 0
        section.subset#utilities
          nav.navbar.collapse-top.small
            .container
              .navbar-header
                .navbar-brand Bags and Tools
                button.navbar-toggle.collapsed aria-expanded="false" data-target="#utilities-menu-collapse" data-toggle="collapse" type="button" 
                  span.glyphicon.glyphicon-option-horizontal
                  span.sr-only Toggle navigation
              ul.nav.navbar-nav#utilities-menu-collapse.collapse.navbar-collapse
                li
                  a href='#' data-option='Bag'
                    | Bags 
                    //span.badge.light 0
                li
                  a href='#' data-option='Gathering'
                    | Gathering Tools 
                    //span.badge.light 0
                li
                  a href='#' data-option='Tool'
                    | Salvage Tools 
                    //span.badge.light 0
        //section.subset#toys
        //  nav.navbar.collapse-top.small
        //    .container
        //      .navbar-header
        //        .navbar-brand Toys and Consumables
        //        button.navbar-toggle.collapsed aria-expanded="false" data-target="#toys-menu-collapse" data-toggle="collapse" type="button" 
        //          span.glyphicon.glyphicon-option-horizontal
        //          span.sr-only Toggle navigation
        //      ul.nav.navbar-nav#toys-menu-collapse.collapse.navbar-collapse
        //        li
        //          a href='#' data-option='MiniPet'
        //            | Miniatures 
        //            //span.badge.light 0
        section.subset#materials
          nav.navbar.collapse-top.small
            .container
              .navbar-header
                .navbar-brand Crafting Materials
                button.navbar-toggle.collapsed aria-expanded="false" data-target="#materials-menu-collapse" data-toggle="collapse" type="button" 
                  span.glyphicon.glyphicon-option-horizontal
                  span.sr-only Toggle navigation
              ul.nav.navbar-nav#materials-menu-collapse.collapse.navbar-collapse
                //li
                //  a href='#' data-option=''
                //    | All 
                li
                  a href='#' data-option='Common Crafting Materials' data-target='category'
                    | Common 
                li
                  a href='#' data-option='Fine Crafting Materials' data-target='category'
                    | Fine 
                li
                  a href='#' data-option='Rare Crafting Materials' data-target='category'
                    | Rare 
                li
                  a href='#' data-option='Ascended Materials' data-target='category'
                    | Ascended 
                li
                  a href='#' data-option='Gemstones and Jewels' data-target='category'
                    | Stones 
                li
                  a href='#' data-option='Cooking Materials' data-target='category'
                    | Cooking 
                li
                  a href='#' data-option='Festive Materials' data-target='category'
                    | Festive 
        section.subset#misc
          nav.navbar.collapse-top.small
            .container
              .navbar-header
                .navbar-brand Others
                button.navbar-toggle.collapsed aria-expanded="false" data-target="#misc-menu-collapse" data-toggle="collapse" type="button" 
                  span.glyphicon.glyphicon-option-horizontal
                  span.sr-only Toggle navigation
              ul.nav.navbar-nav#misc-menu-collapse.collapse.navbar-collapse
                li
                  a href='#' data-option='Consumable'
                    | Consumables 
                    //span.badge.light 0
                li
                  a href='#' data-option='Gizmo'
                    | Gizmo 
                    //span.badge.light 0
                li
                  a href='#' data-option='Container'
                    | Containers 
                    //span.badge.light 0
                li
                  a href='#' data-option='Trophy'
                    | Trophies 
                    //span.badge.light 0
                li
                  a href='#' data-option='Trait'
                    | Trait 
                    //span.badge.light 0
        .container.table-responsive
          table#inventory-table.datatable.table.table-striped width='100%'
            thead
              tr
                th 
                th Name
                th Amount
                th Type
                th Level
                th Rarity
                th Position
                th Binding
                th Description
                th Category
            tfoot
              tr
                th 
                th Name
                th Amount
                th Type
                th Level
                th Rarity
                th Position
                th Binding
                th Description
                th Category
            tbody
              tr
                td.text-center colspan='10'
                  .timer-loader.loading
      //section.tab-pane#crafting
      //  .container crafting: recipes - character, materials,
      section.tab-pane#wallet
        .container.table-responsive
          table#wallet-table.datatable.table.table-striped width='100%'
            thead
              tr
                th 
                th Name
                th Amount
                th Description
                th Order
            tfoot
              tr
                th 
                th Name
                th Amount
                th Description
                th Order
            tbody
              tr
                td.text-center colspan='5'
                  .timer-loader.loading

      //section.tab-pane#wardrobe
      //  .container
      //    p Wardrobe: skins, dyes, minis

      //section.tab-pane#achievements
      //  .container.table-responsive
      //    table#achievements-table.datatable.table.table-striped width='100%'
      //      thead
      //        tr
      //          th Icon
      //          th Name
      //          th Progress
      //          th Max
      //          th Done
      //          th Description
      //          th Requirement
      //          th Type
      //          th Flags
      //      tfoot
      //        tr
      //          th Icon
      //          th Name
      //          th Progress
      //          th Max
      //          th Done
      //          th Description
      //          th Requirement
      //          th Type
      //          th Flags
      //      tbody
      //        tr
      //          td.text-center colspan='9'
      //            .timer-loader.loading


      /section.tab-pane#trading_post
      /  .container trading post

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-70399553-1', 'auto');
      ga('send', 'pageview');


    //- inventory().each do |inventory_item|
    //  div
    //    = inventory_item.inspect
    //    h2 
    //      = "#{inventory_item["name"]} X #{inventory_item["count"]}"
    //    img src="#{inventory_item["icon"]}"

index.html
<html lang="en"><head><meta charset="utf-8" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><!--Latest compiled and minified CSS--><link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" rel="stylesheet" /><!--Optional theme--><link href="https://cdn.datatables.net/1.10.10/css/dataTables.bootstrap.min.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Rosario:400,700" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet" type="text/css" /><link href="css/global.css" rel="stylesheet" /><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script><script src="https://cdn.datatables.net/1.10.10/js/jquery.dataTables.min.js"></script><script src="https://cdn.datatables.net/1.10.10/js/dataTables.bootstrap.min.js"></script><script src="https://cdn.datatables.net/plug-ins/1.10.10/sorting/natural.js"></script><script src="//cdn.datatables.net/plug-ins/1.10.10/api/sum().js"></script><script src="js/index.js"></script><title>Guild Wars 2 Inventory</title><link href="http://etblue.github.io/gw2inventory/img/favicon.png" rel="icon" type="image/x-icon" /><link href="http://etblue.github.io/gw2inventory/img/favicon.png" rel="shortcut icon" type="image/x-icon" /><meta content="http://etblue.github.io/gw2inventory/img/screenshot-inventory.png" property="og:image" /></head><body><header id="about"><div class="panel panel-default no-bottom"><div class="container"><div class="panel-body text-center"><p>Guild Wars 2 Inventory is built for players pursuing ultimate cross character assets management. Designed by ETBlue.1963. Source code available on <a class="inline-block text" href="https://github.com/ETBlue/gw2inventory" target="_blank">GitHub</a>.</p></div></div></div></header><nav class="navbar navbar-default navbar-static-top large" id="tabs"><div class="container"><!--Brand and toggle get grouped for better mobile display--><div class="navbar-header"><div class="accountname bold navbar-brand"></div><button aria-expanded="false" class="navbar-toggle collapsed" data-target="#navbar-collapse-level1" data-toggle="collapse" type="button"><span class="glyphicon glyphicon-menu-hamburger"></span><span class="sr-only">Toggle navigation</span></button></div><!--Collect the nav links, forms, and other content for toggling--><div class="collapse navbar-collapse" id="navbar-collapse-level1"><ul class="nav navbar-nav"><li class="active"><a data-toggle="tab" href="#account">Account</a></li><li><a data-toggle="tab" href="#characters">Characters</a></li><li><a data-toggle="tab" href="#inventory">Inventory</a></li><li><a data-toggle="tab" href="#wallet">Wallet</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a data-click="toggleAbout" href="#about">About</a></li></ul></div></div></nav><section class="tab-content"><section class="tab-pane active" id="account"><div class="container"><div class="input-group" id="api_key"><span class="input-group-addon">API KEY</span><input aria-describedby="" autofocus="true" class="form-control" id="current" placeholder="Your API key here..." type="text" /><span class="input-group-btn"><button aria-expanded="true" aria-haspopup="true" class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="apikey-menu" type="button">Recent <span class="caret"></span></button><ul aria-labelledby="apikey-menu" class="dropdown-menu dropdown-menu-right" id="recent"><li><a>Hmmm. No history yet.</a></li></ul></span></div><div class="alert alert-info text-center">Don't have an API key? Get one for your account on Anet's official website! <a class="inline-block text" href="https://account.arena.net/applications" target="_blank"><span class="glyphicon glyphicon-arrow-right"></span>Arena.net API Key Management</a></div></div><div class="container"><header class="text-center"><h1><span class="accountname inline-block text"></span> in <span class="worldname inline-block text"></span></h1><p class="inline-block text"><span class="label label-default">Accound ID</span> <span class="accountid"></span> </p><p class="inline-block text"><span class="label label-default">Created</span> <span class="accountcreated"></span></p><p class="inline-block text"><span class="label label-default">Access</span> <span class="access"></span></p><p class="inline-block text"><span class="label label-default">Fractal</span> <span class="fractal_level"></span></p><p class="inline-block text"><span class="label label-default">Daily</span> <span class="daily_ap"></span></p><p class="inline-block text"><span class="label label-default">Monthly</span> <span class="monthly_ap"></span></p><p class="inline-block text"><span class="label label-default">WvW</span> <span class="wvw_rank"></span></p><p class="text titles"></p></header><hr /><section class="text-center"><p class="status" id="account-status">Loading account...</p><p class="status" id="characters-status">Loading characters...</p><p class="status" id="inventory-status">Loading inventory...</p><p class="status" id="wallet-status">Loading wallet...</p></section></div></section><section class="tab-pane" id="characters"><nav class="navbar collapse-top medium"><div class="container border-bottom"><div class="navbar-header"><div class="navbar-brand">Characters</div><button aria-expanded="false" class="navbar-toggle collapsed" data-target="#navbar-collapse-characters" data-toggle="collapse" type="button"><span class="glyphicon glyphicon-chevron-down"></span><span class="sr-only">Toggle navigation</span></button></div><div class="collapse navbar-collapse" id="navbar-collapse-characters"><ul class="nav navbar-nav"><li class="active"><a class="pointer" data-subset="info">Info<span class="sr-only" current=""></span></a></li><li><a class="pointer" data-subset="specializations">Specs </a></li><li><a class="pointer" data-subset="armor">Armor </a></li><li><a class="pointer" data-subset="trinkets">Trinkets</a></li><li><a class="pointer" data-subset="weapons">Weapons</a></li><li><a class="pointer" data-subset="aquatic">Aquatic</a></li><li><a class="pointer" data-subset="bags">Bags</a></li><li><a class="pointer" data-subset="gathering">Gathering</a></li></ul></div></div></nav><nav class="navbar collapse-top small"><div class="container"><div class="navbar-header"><div class="navbar-brand">Profession</div><button aria-expanded="false" class="navbar-toggle collapsed" data-target="#profession-menu-collapse" data-toggle="collapse" type="button"><span class="glyphicon glyphicon-option-horizontal"></span><span class="sr-only">Toggle navigation</span></button></div><ul class="nav navbar-nav collapse navbar-collapse" id="profession-menu-collapse"><li><a class="pointer" data-option="">All </a></li><li><a class="pointer" data-option="Elementalist">Ele </a></li><li><a class="pointer" data-option="Mesmer">Mes </a></li><li><a class="pointer" data-option="Necromancer">Necro </a></li><li><a class="pointer" data-option="Warrior">Warrior </a></li><li><a class="pointer" data-option="Guardian">Guard </a></li><li><a class="pointer" data-option="Revenant">Rev </a></li><li><a class="pointer" data-option="Ranger">Ranger </a></li><li><a class="pointer" data-option="Thief">Thief </a></li><li><a class="pointer" data-option="Engineer">Engi </a></li></ul></div></nav><div class="container table-responsive"><table class="datatable table table-striped" id="characters-table" width="100%"><thead><tr><th>Name</th><th data-toggle="info">Level</th><th data-toggle="info">Profession</th><th data-toggle="info">Race</th><th data-toggle="info">Age</th><th data-toggle="info">Deaths</th><th data-toggle="info">Created</th><th data-toggle="info">Guild</th><th data-toggle="info">Crafting</th><th data-toggle="specializations">PvE</th><th data-toggle="specializations">PvP</th><th data-toggle="specializations">WvW</th><th data-toggle="armor">Helm</th><th data-toggle="armor">Shoulders</th><th data-toggle="armor">Gloves</th><th data-toggle="armor">Coat</th><th data-toggle="armor">Leggings</th><th data-toggle="armor">Boots</th><th data-toggle="trinkets">Backpack</th><th data-toggle="aquatic">Helm</th><th data-toggle="trinkets">Amulet</th><th data-toggle="trinkets">Accessory 1</th><th data-toggle="trinkets">Accessory 2</th><th data-toggle="trinkets">Ring 1</th><th data-toggle="trinkets">Ring 2</th><th data-toggle="weapons">A1</th><th data-toggle="weapons">A2</th><th data-toggle="weapons">B1</th><th data-toggle="weapons">B2</th><th data-toggle="aquatic">Weapon A</th><th data-toggle="aquatic">Weapon B</th><th data-toggle="bags">Bags</th><th data-toggle="bags">Buff</th><th>Misc</th><th data-toggle="gathering">Sickle</th><th data-toggle="gathering">Axe</th><th data-toggle="gathering">Pick</th></tr></thead><tfoot><tr></tr></tfoot><tbody><tr><td class="text-center" colspan="36"><div class="timer-loader loading"></div></td></tr></tbody></table></div></section><section class="tab-pane" id="inventory"><nav class="navbar collapse-top medium"><div class="container border-bottom"><div class="navbar-header"><div class="navbar-brand">Inventory</div><button aria-expanded="false" class="navbar-toggle collapsed" data-target="#navbar-collapse-assets" data-toggle="collapse" type="button"><span class="glyphicon glyphicon-chevron-down"></span><span class="sr-only">Toggle navigation</span></button></div><div class="collapse navbar-collapse" id="navbar-collapse-assets"><ul class="nav navbar-nav"><li class="active"><a class="pointer" data-subset="all">All <span class="sr-only" current=""></span></a></li><li><a class="pointer" data-subset="equipment">Equipment </a></li><li><a class="pointer" data-subset="utilities">Utilities </a></li><li><a class="pointer" data-subset="materials">Materials </a></li><li><a class="pointer" data-subset="misc">Others </a></li></ul><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a aria-expanded="false" aria-haspopup="true" class="pointer dropdown-toggle" data-subset="rarity" data-toggle="dropdown">Rarity <span class="caret"></span></a><ul class="dropdown-menu"><li><a class="pointer" data-option="" data-target="rarity">All Rarity </a></li><li><a class="pointer" data-option="Legendary" data-target="rarity">Legendary </a></li><li><a class="pointer" data-option="Ascended" data-target="rarity">Ascended </a></li><li><a class="pointer" data-option="Exotic" data-target="rarity">Exotic </a></li><li><a class="pointer" data-option="Rare" data-target="rarity">Rare </a></li><li><a class="pointer" data-option="Masterwork" data-target="rarity">Masterwork </a></li><li><a class="pointer" data-option="Fine" data-target="rarity">Fine </a></li><li><a class="pointer" data-option="Basic" data-target="rarity">Basic </a></li><li><a class="pointer" data-option="Junk" data-target="rarity">Junk </a></li></ul></li></ul></div></div></nav><section class="subset" id="equipment"><nav class="navbar collapse-top small"><div class="container"><div class="navbar-header"><div class="navbar-brand">Equipment</div><button aria-expanded="false" class="navbar-toggle collapsed" data-target="#equipment-menu-collapse" data-toggle="collapse" type="button"><span class="glyphicon glyphicon-option-horizontal"></span><span class="sr-only">Toggle navigation</span></button></div><ul class="nav navbar-nav collapse navbar-collapse" id="equipment-menu-collapse"><li><a class="pointer" data-option="Armor">Armor </a></li><li><a class="pointer" data-option="Weapon">Weapons </a></li><li><a class="pointer" data-option="Back">Backpack </a></li><li><a class="pointer" data-option="Trinket">Trinkets </a></li><li><a class="pointer" data-option="Upgrades">Upgrade Components </a></li></ul></div></nav></section><section class="subset" id="utilities"><nav class="navbar collapse-top small"><div class="container"><div class="navbar-header"><div class="navbar-brand">Bags and Tools</div><button aria-expanded="false" class="navbar-toggle collapsed" data-target="#utilities-menu-collapse" data-toggle="collapse" type="button"><span class="glyphicon glyphicon-option-horizontal"></span><span class="sr-only">Toggle navigation</span></button></div><ul class="nav navbar-nav collapse navbar-collapse" id="utilities-menu-collapse"><li><a class="pointer" data-option="Bag">Bags </a></li><li><a class="pointer" data-option="Gathering">Gathering Tools </a></li><li><a class="pointer" data-option="Tool">Salvage Tools </a></li></ul></div></nav></section><section class="subset" id="materials"><nav class="navbar collapse-top small"><div class="container"><div class="navbar-header"><div class="navbar-brand">Crafting Materials</div><button aria-expanded="false" class="navbar-toggle collapsed" data-target="#materials-menu-collapse" data-toggle="collapse" type="button"><span class="glyphicon glyphicon-option-horizontal"></span><span class="sr-only">Toggle navigation</span></button></div><ul class="nav navbar-nav collapse navbar-collapse" id="materials-menu-collapse"><li><a class="pointer" data-option="Common Crafting Materials" data-target="category">Common </a></li><li><a class="pointer" data-option="Fine Crafting Materials" data-target="category">Fine </a></li><li><a class="pointer" data-option="Rare Crafting Materials" data-target="category">Rare </a></li><li><a class="pointer" data-option="Ascended Materials" data-target="category">Ascended </a></li><li><a class="pointer" data-option="Gemstones and Jewels" data-target="category">Stones </a></li><li><a class="pointer" data-option="Cooking Materials" data-target="category">Cooking </a></li><li><a class="pointer" data-option="Festive Materials" data-target="category">Festive </a></li></ul></div></nav></section><section class="subset" id="misc"><nav class="navbar collapse-top small"><div class="container"><div class="navbar-header"><div class="navbar-brand">Others</div><button aria-expanded="false" class="navbar-toggle collapsed" data-target="#misc-menu-collapse" data-toggle="collapse" type="button"><span class="glyphicon glyphicon-option-horizontal"></span><span class="sr-only">Toggle navigation</span></button></div><ul class="nav navbar-nav collapse navbar-collapse" id="misc-menu-collapse"><li><a class="pointer" data-option="Consumable">Consumables </a></li><li><a class="pointer" data-option="Gizmo">Gizmo </a></li><li><a class="pointer" data-option="Container">Containers </a></li><li><a class="pointer" data-option="Trophy">Trophies </a></li><li><a class="pointer" data-option="Trait">Trait </a></li></ul></div></nav></section><div class="container table-responsive"><table class="datatable table table-striped" id="inventory-table" width="100%"><thead><tr><th></th><th>Name</th><th>Amount</th><th>Type</th><th>Level</th><th>Rarity</th><th>Position</th><th>Binding</th><th>Description</th><th>Category</th></tr></thead><tfoot><tr><th></th><th>Name</th><th>Amount</th><th>Type</th><th>Level</th><th>Rarity</th><th>Position</th><th>Binding</th><th>Description</th><th>Category</th></tr></tfoot><tbody><tr><td class="text-center" colspan="10"><div class="timer-loader loading"></div></td></tr></tbody></table></div></section><section class="tab-pane" id="wallet"><div class="container table-responsive"><table class="datatable table table-striped" id="wallet-table" width="100%"><thead><tr><th></th><th>Name</th><th>Amount</th><th>Description</th><th>Order</th></tr></thead><tfoot><tr><th></th><th>Name</th><th>Amount</th><th>Description</th><th>Order</th></tr></tfoot><tbody><tr><td class="text-center" colspan="5"><div class="timer-loader loading"></div></td></tr></tbody></table></div></section></section><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-70399553-1', 'auto');
ga('send', 'pageview');</script></body></html>
