html lang='en'
  head
    meta charset="utf-8"

    // for unforgivable ie
    meta http-equiv="X-UA-Compatible" content="IE=edge"

    // for mobile, responsive
    meta name="viewport" content="width=device-width, initial-scale=1"

    // Favicon
    link rel="icon" href="https://wiki.guildwars2.com/favicon.ico" type="image/x-icon"
    link rel="shortcut icon" href="https://wiki.guildwars2.com/favicon.ico" type="image/x-icon"

    // For iOS  TODO
    //meta name="apple-mobile-web-app-capable" content="yes"
    //link rel="apple-touch-icon-precomposed" href="img/app-icon/icon-60.png"
    //link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/app-icon/icon-76.png"
    //link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/app-icon/icon-60@2x.png"
    //link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/app-icon/icon-76@2x.png"

    // vendors

    // bootstrap
    /! Latest compiled and minified CSS
    link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" rel="stylesheet" /
    /! Optional theme
    /link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" rel="stylesheet" /

    // datatable
    link rel='stylesheet' href='https://cdn.datatables.net/1.10.10/css/dataTables.bootstrap.min.css'

    // css spinner
    link rel='stylesheet' href='http://css-spinners.com/css/spinner/timer.css'

    // web fonts
    link href='https://fonts.googleapis.com/css?family=Rosario:400,700' rel='stylesheet' type='text/css'
    link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'

    // custom
    link rel="stylesheet" href="css/global.css"

    title Guild Wars 2 Account Explorer
    meta 
    meta property="og:image" content="https://shizzyness.files.wordpress.com/2014/04/gw2.jpg"


  body
    header#about
      .panel.panel-default.no-bottom
        .container
          .panel-body.text-center
            p
              | Guild Wars 2 Account Explorer is built for players pursuing ultimate cross character management. Designed by ETBlue.1963. Source code available on 
              a.inline-block target='_blank' href='https://github.com/ETBlue/gw2-account-explorer' GitHub
              | .
    nav.navbar.navbar-default.navbar-static-top#tabs.large
      .container
        /! Brand and toggle get grouped for better mobile display
        .navbar-header
          .accountname.bold.navbar-brand
          button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
            span.glyphicon.glyphicon-menu-hamburger
            span.sr-only Toggle navigation
        /! Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active
              a data-toggle='tab' href="#account" Account
            li
              a data-toggle='tab' href='#characters' Characters
            li
              a data-toggle='tab' href='#wallet' Wallet
            li
              a data-toggle='tab' href='#bank' Bank
            li
              a data-toggle='tab' href='#crafting' Crafting
            li
              a data-toggle='tab' href='#wardrobe' Wardrobe
            /li
            /  a data-toggle='tab' href='#trading_post' Trading Post
          ul.nav.navbar-nav.navbar-right
            li
              a href="#about" data-click='toggleAbout' About
    section.tab-content
      section.tab-pane#wardrobe
        .container
          p Wardrobe: skins, dyes, minis
      section.tab-pane#account.active
        .container
          .input-group
            span.input-group-addon API KEY
            input#api_key autofocus='true' type='text' class='form-control' placeholdr='' aria-describedby=''
          .alert.alert-info
            | Don't have an API key? Get one for your account on Anet's official website! 
            a.inline-block href='https://account.arena.net/applications' target='_blank'
              span.glyphicon.glyphicon-arrow-right
              | Arena.net API Key Management
        .container
          header.text-center
            h1
              span.accountname.inline-block
              |  at 
              span.worldname.inline-block
            p.inline-block
              span.label.label-default Accound ID
              |  
              span.accountid
              |  
            p.inline-block
              span.label.label-default Created
              |  
              span.accountcreated
          section#guilds
            p.accountguilds
        //#guilds.container.table-responsive
        //  table.datatable.table.table-striped width="100%"
        //    thead
        //      tr
        //        th Emblem
        //        th Background
        //        th Name
        //        th Tag
        //    tbody
        //      tr
        //        td.text-center colspan='4'
        //          .timer-loader.loading

      section.tab-pane#characters
        .container
          p characters: equipment, inventory, specializations
      section.tab-pane#bank
        nav.navbar.collapse-top.medium
          .container.border-bottom
            .navbar-header
              .navbar-brand
                | Bank
              button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-2" data-toggle="collapse" type="button"
                span.glyphicon.glyphicon-chevron-down
                span.sr-only Toggle navigation
            #bs-example-navbar-collapse-2.collapse.navbar-collapse
              ul.nav.navbar-nav
                li
                  a href='#' data-subset='all'
                    | All 
                    span.badge.light 0
                    span.sr-only (current)
                li.active
                  a href='#' data-subset='equipment'
                    | Equipment 
                    span.badge.light 0
                li
                  a href='#' data-subset='utilities'
                    | Utilities 
                    span.badge.light 0
                li
                  a href='#' data-subset='toys'
                    | Toys and Consumables 
                    span.badge.light 0
                li
                  a href='#' data-subset='misc'
                    | Others 
                    span.badge.light 0
              ul.nav.navbar-nav.navbar-right
                li
                  a.btn.btn-default data-loading-text='Refreshing...' type='button' data-click='refreshbank' Refresh
        section.subset#equipment
          nav.navbar.collapse-top.small
            .container
              .navbar-header
                .navbar-brand Equipment
                button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-3" data-toggle="collapse" type="button" 
                  span.glyphicon.glyphicon-option-horizontal
                  span.sr-only Toggle navigation
              ul.nav.navbar-nav#bs-example-navbar-collapse-3.collapse.navbar-collapse
                li
                  a href='#' data-option='Armor'
                    | Armor 
                    span.badge.light 0
                li
                  a href='#' data-option='Weapon'
                    | Weapons 
                    span.badge.light 0
                li
                  a href='#' data-option='Back'
                    | Back Items 
                    span.badge.light 0
                li
                  a href='#' data-option='Trinket'
                    | Trinkets 
                    span.badge.light 0
                li
                  a href='#' data-option='UpgradeComponent'
                    | Upgrade Components 
                    span.badge.light 0
        section.subset#utilities
          nav.navbar.collapse-top.small
            .container
              .navbar-header
                .navbar-brand Utilities
                button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-4" data-toggle="collapse" type="button" 
                  span.glyphicon.glyphicon-option-horizontal
                  span.sr-only Toggle navigation
              ul.nav.navbar-nav#bs-example-navbar-collapse-4.collapse.navbar-collapse
                li
                  a href='#' data-option='Bag'
                    | Bags 
                    span.badge.light 0
                li
                  a href='#' data-option='Gathering'
                    | Gathering Tools 
                    span.badge.light 0
                li
                  a href='#' data-option='Tool'
                    | Salvage Tools 
                    span.badge.light 0
        section.subset#toys
          nav.navbar.collapse-top.small
            .container
              .navbar-header
                .navbar-brand Toys and Consumables
                button.navbar-toggle.collapsed aria-expanded="false" data-target="#toys-menu-collapse" data-toggle="collapse" type="button" 
                  span.glyphicon.glyphicon-option-horizontal
                  span.sr-only Toggle navigation
              ul.nav.navbar-nav#toys-menu-collapse.collapse.navbar-collapse
                li
                  a href='#' data-option='Consumable'
                    | Consumables 
                    span.badge.light 0
                li
                  a href='#' data-option='Gizmo'
                    | Gizmo 
                    span.badge.light 0
                li
                  a href='#' data-option='MiniPet'
                    | Miniatures 
                    span.badge.light 0
        section.subset#misc
          nav.navbar.collapse-top.small
            .container
              .navbar-header
                .navbar-brand Others
                button.navbar-toggle.collapsed aria-expanded="false" data-target="#misc-menu-collapse" data-toggle="collapse" type="button" 
                  span.glyphicon.glyphicon-option-horizontal
                  span.sr-only Toggle navigation
              ul.nav.navbar-nav#misc-menu-collapse.collapse.navbar-collapse
                li
                  a href='#' data-option='Container'
                    | Containers 
                    span.badge.light 0
                li
                  a href='#' data-option='CraftingMaterial'
                    | Crafting Materials 
                    span.badge.light 0
                li
                  a href='#' data-option='Trophy'
                    | Trophies 
                    span.badge.light 0
                li
                  a href='#' data-option='Trait'
                    | Trait 
                    span.badge.light 0
        .container.table-responsive
          table.datatable.table.table-striped width="100%"
            thead
              tr
                th Icon
                th Name
                th Amount
                th Type
                th Level
                th Rarity
                th Description
                th Position
            tfoot
              tr
                th Icon
                th Name
                th Amount
                th Type
                th Level
                th Rarity
                th Description
                th Position
            tbody
              tr
                td.text-center colspan='8'
                  .timer-loader.loading
      section.tab-pane#crafting
        .container crafting: recipes - character, materials,
      section.tab-pane#wallet
        .container wallet
      /section.tab-pane#trading_post
      /  .container trading post
    //- bank().each do |bank_item|
    //  div
    //    = bank_item.inspect
    //    h2 
    //      = "#{bank_item["name"]} X #{bank_item["count"]}"
    //    img src="#{bank_item["icon"]}"

    // vendors
    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.4/handlebars.min.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" 
    script src="https://cdn.datatables.net/1.10.10/js/jquery.dataTables.min.js"
    script src="https://cdn.datatables.net/1.10.10/js/dataTables.bootstrap.min.js"
    // custom
    script src="js/index.js"

